div class="flex flex-col gap-4"
  - messages.each do |message|
    div
      p class="text-xs text-gray-600 mb-2" = t('.by_user_email', email: message.user.email)
      p == message.content
      / or p == message.content
      / or event better, use p = sanitize(message.content)
